:root {
  --navy-950: #061426;
  --navy-900: #0b1f3a;
  --navy-800: #102847;
  --navy-700: #16355f;
  --gold-500: #d4af37;
  --gold-400: #e3c766;
  --gold-300: #f0d98a;
  --cream-100: #f8f3e7;
  --cream-50: #fffaf0;
  --white: #ffffff;
  --muted: #d7dce6;
  --ink: #122033;
  --danger: #b13a3a;
  --success: #236b45;
  --shadow: 0 24px 70px rgba(0, 0, 0, 0.35);
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--white);
  background:
    radial-gradient(circle at top left, rgba(212, 175, 55, 0.18), transparent 30%),
    linear-gradient(135deg, var(--navy-950), var(--navy-900) 45%, var(--navy-800));
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  opacity: 0.09;
  background-image:
    linear-gradient(90deg, rgba(255, 255, 255, 0.09) 1px, transparent 1px),
    linear-gradient(rgba(255, 255, 255, 0.09) 1px, transparent 1px);
  background-size: 44px 44px;
}

body::after {
  content: "";
  position: fixed;
  inset: 18px;
  pointer-events: none;
  border: 1px solid rgba(212, 175, 55, 0.24);
  border-radius: 28px;
}

.page-shell {
  position: relative;
  width: min(1180px, calc(100% - 32px));
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.gold-orb {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 999px;
  background: rgba(212, 175, 55, 0.12);
  filter: blur(10px);
  animation: floatGlow 8s ease-in-out infinite alternate;
  pointer-events: none;
}

.orb-one {
  top: 120px;
  right: -130px;
}

.orb-two {
  bottom: 120px;
  left: -170px;
  animation-delay: 1.5s;
}

.site-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 0;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  color: var(--white);
  text-decoration: none;
}

.brand-mark {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border: 1px solid rgba(212, 175, 55, 0.75);
  border-radius: 50%;
  color: var(--gold-300);
  font-family: "Cormorant Garamond", Georgia, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.15rem;
  box-shadow: 0 0 24px rgba(212, 175, 55, 0.16);
}

.brand-text {
  font-family: "Cormorant Garamond", Georgia, serif;
  font-style: italic;
  font-weight: 700;
  font-size: clamp(1.45rem, 3vw, 2rem);
  letter-spacing: 0.03em;
}

.header-contact {
  color: var(--gold-300);
  border: 1px solid rgba(212, 175, 55, 0.55);
  border-radius: 999px;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: 700;
  transition: transform 180ms ease, background 180ms ease, color 180ms ease;
}

.header-contact:hover,
.header-contact:focus-visible {
  transform: translateY(-2px);
  background: var(--gold-500);
  color: var(--navy-950);
}

.hero-section {
  position: relative;
  z-index: 1;
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(320px, 520px);
  align-items: center;
  gap: 48px;
  padding: 42px 0 72px;
}

.hero-copy {
  max-width: 580px;
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 16px;
  color: var(--gold-300);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.eyebrow::before {
  content: "";
  width: 46px;
  height: 1px;
  background: var(--gold-500);
}

h1 {
  margin: 0;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-style: italic;
  font-weight: 700;
  line-height: 0.95;
  font-size: clamp(4rem, 9vw, 7.8rem);
  color: var(--cream-50);
  text-wrap: balance;
}

.hero-description {
  max-width: 520px;
  margin: 24px 0 0;
  color: var(--muted);
  font-size: clamp(1rem, 2vw, 1.18rem);
  line-height: 1.75;
}

.form-card {
  position: relative;
  width: 100%;
  padding: clamp(24px, 4vw, 36px);
  border: 1px solid rgba(212, 175, 55, 0.55);
  border-radius: 30px;
  background:
    linear-gradient(160deg, rgba(255, 250, 240, 0.98), rgba(248, 243, 231, 0.94));
  color: var(--ink);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.form-card::before {
  content: "";
  position: absolute;
  inset: 10px;
  border: 1px solid rgba(212, 175, 55, 0.25);
  border-radius: 22px;
  pointer-events: none;
}

.card-flourish {
  position: absolute;
  width: 94px;
  height: 94px;
  opacity: 0.28;
  pointer-events: none;
}

.top-left {
  top: 12px;
  left: 12px;
  border-top: 2px solid var(--gold-500);
  border-left: 2px solid var(--gold-500);
  border-top-left-radius: 24px;
}

.bottom-right {
  right: 12px;
  bottom: 12px;
  border-right: 2px solid var(--gold-500);
  border-bottom: 2px solid var(--gold-500);
  border-bottom-right-radius: 24px;
}

.form-card h2 {
  position: relative;
  margin: 0;
  font-family: "Cormorant Garamond", Georgia, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 2.25rem;
  color: var(--navy-900);
}

.form-note {
  position: relative;
  margin: 6px 0 22px;
  color: #5f6875;
  line-height: 1.5;
}

form {
  position: relative;
  display: grid;
  gap: 15px;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

.field-group {
  display: grid;
  gap: 7px;
}

label {
  font-size: 0.84rem;
  color: #314158;
  font-weight: 700;
}

input,
select {
  width: 100%;
  border: 1px solid rgba(16, 40, 71, 0.18);
  border-radius: 14px;
  padding: 13px 14px;
  font: inherit;
  color: var(--ink);
  background: rgba(255, 255, 255, 0.8);
  outline: none;
  transition: border 180ms ease, box-shadow 180ms ease, transform 180ms ease;
}

input:focus,
select:focus {
  border-color: rgba(212, 175, 55, 0.9);
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.18);
  transform: translateY(-1px);
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #314158;
  cursor: pointer;
}

.checkbox-row input {
  width: 18px;
  height: 18px;
  accent-color: var(--gold-500);
}

.hidden-field {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.submit-button {
  margin-top: 4px;
  border: none;
  border-radius: 16px;
  padding: 15px 18px;
  cursor: pointer;
  color: var(--navy-950);
  background: linear-gradient(135deg, var(--gold-300), var(--gold-500));
  font: inherit;
  font-weight: 800;
  letter-spacing: 0.02em;
  box-shadow: 0 14px 30px rgba(178, 137, 31, 0.28);
  transition: transform 180ms ease, box-shadow 180ms ease, filter 180ms ease;
}

.submit-button:hover,
.submit-button:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 18px 42px rgba(178, 137, 31, 0.36);
  filter: brightness(1.04);
}

.submit-button:active {
  transform: translateY(0);
}

.form-message {
  min-height: 22px;
  margin: 2px 0 0;
  font-size: 0.92rem;
  font-weight: 700;
}

.form-message.success {
  color: var(--success);
}

.form-message.error {
  color: var(--danger);
}

.site-footer {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 26px 0 34px;
  color: rgba(255, 255, 255, 0.72);
  border-top: 1px solid rgba(212, 175, 55, 0.18);
}

.footer-brand {
  margin: 0 0 6px;
  color: var(--gold-300);
  font-family: "Cormorant Garamond", Georgia, serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.4rem;
}

.site-footer p {
  margin: 0;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 12px 18px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.76);
  text-decoration: none;
  transition: color 180ms ease;
}

.footer-links a:hover,
.footer-links a:focus-visible {
  color: var(--gold-300);
}

@keyframes floatGlow {
  from {
    transform: translate3d(0, 0, 0) scale(1);
  }
  to {
    transform: translate3d(18px, -20px, 0) scale(1.08);
  }
}

@media (max-width: 900px) {
  .hero-section {
    grid-template-columns: 1fr;
    gap: 34px;
    padding-top: 28px;
  }

  .hero-copy {
    text-align: center;
    margin: 0 auto;
  }

  .eyebrow {
    justify-content: center;
  }

  .eyebrow::before {
    display: none;
  }

  .hero-description {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 640px) {
  body::after {
    inset: 10px;
    border-radius: 20px;
  }

  .page-shell {
    width: min(100% - 22px, 1180px);
  }

  .site-header,
  .site-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-contact {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: clamp(3.2rem, 18vw, 4.8rem);
  }

  .two-column {
    grid-template-columns: 1fr;
  }

  .footer-links {
    justify-content: center;
  }
}
